# multiThreadedAssignmentAboutForex

./: .gitignore  README.md  pom.xml
src/main/java/com/werkasowa/fx/: AlphavantageProperties.java  App.java  Controller.java  DeserializeTicks.java  GetTickJson.java  Tick.java
src/main/java/com/werkasowa/fx/controller/: Controller.java  FxController.java
src/main/java/com/werkasowa/fx/helper/: Printer.java
src/main/java/com/werkasowa/fx/runnable/: Controller.java  Listener.java  Printer.java  TickContainer.java  Ticking.java
src/main/java/com/werkasowa/fx/tick/: AvailableSymbols.java  DeserializeTick.java  DeserializeTicks.java  GetTickJson.java  GetTicksJson.java  Tick.java  TickContainer.java  TickDto.java
src/main/java/com/werkasowa/fx/util/: Printer.java  UrlBuilder.java
src/main/java/com/werkasowa/fx/view/: View.java
src/main/resources/: ApplicationContext.xml  alphavantage.properties  banner.txt  fx.fxml  log4j2.xml
